# SpringbootDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootDemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootDemo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/springbootDemo/controller/: GitHubController.java  GreetingController.java  HelloController.java  ThymeleafController.java  gggg.java
src/main/java/com/example/springbootDemo/domain/: BlogProperties.java  ErrorInfo.java  MyException.java  User.java  eeee.java
src/main/java/com/example/springbootDemo/dto/: Animal.java  BasicProgram.java  Elephant.java  GitHubUser.java  Greeting.java  HelloMessage.java  Lion.java  NutritionFacts.java  StreamAPIDemo.java  Zoo.java
src/main/java/com/example/springbootDemo/repository/: UserRepository.java
src/main/java/com/example/springbootDemo/service/: AppRunner.java  FailFastExample.java  FailSafeExample.java  GitHubLookupService.java  GlobalExceptionHandler.java  Grade.java  ImmutabloeDemo.java  ThreadTest.java  TrafficLamp.java  UserService.java
src/main/java/com/example/springbootDemo/util/: RedisObjectSerializer.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/webscoket/: app.js  index.html
src/test/java/com/example/springbootDemo/: BuildModeTest.java  DbTest.java  PropertiesTest.java  RedisTest.java  SerializeExample.java  SpringbootDemoApplicationTests.java
(+24 files in other folders)
