com.didispace.blog.name=devname
com.didispace.blog.title=devtitle


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:hsqldb:mem:palan
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop